# imooc_music_app

./: build.gradle  gradle.properties  imooc.gradle  imooc_voice_key.jks  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/imooc/imooc_voice/api/: RequestCenter.java
app/src/main/java/com/imooc/imooc_voice/application/: ImoocVoiceApplication.java
app/src/main/java/com/imooc/imooc_voice/utils/: Utils.java
app/src/main/java/com/imooc/imooc_voice/view/: VideoFragment.java
app/src/main/res/layout/: activity_home.xml  activity_loading_layout.xml  activity_login_layout.xml  default_loading.xml  fragment_discory_layout.xml  fragment_friend_layout.xml  fragment_mine_layout.xml  item_discory_head_banner_layout.xml  item_discory_head_function_layout.xml  item_discory_head_recommand_recycler_layout.xml  item_discory_list_picture_layout.xml  item_friend_list_picture_layout.xml  item_friend_list_video_layout.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v21/: themes.xml
ft_home/: build.gradle
ft_home/src/main/: AndroidManifest.xml
ft_home/src/main/java/com/imooc/ft_home/: HomeApplication.java
ft_home/src/main/java/com/imooc/ft_home/api/: RequestCenter.java
ft_home/src/main/java/com/imooc/ft_home/service/: HomeServiceImpl.java
ft_home/src/main/java/com/imooc/ft_home/utils/: Utils.java
ft_home/src/main/java/com/robooot/ft_home/: HomeApplication.java
ft_home/src/main/java/com/robooot/ft_home/api/: MockData.java  RequestCenter.java
ft_home/src/main/java/com/robooot/ft_home/constant/: Constant.java
ft_home/src/main/java/com/robooot/ft_home/model/: CHANNEL.java
ft_home/src/main/java/com/robooot/ft_home/service/: HomeServiceImpl.java
ft_home/src/main/java/com/robooot/ft_home/utils/: Utils.java
ft_home/src/main/res/layout/: activity_home.xml  item_discory_head_banner_layout.xml  item_discory_head_function_layout.xml  item_friend_list_picture_layout.xml
ft_loading/: build.gradle
ft_loading/src/main/: AndroidManifest.xml
ft_loading/src/main/res/layout/: activity_loading_layout.xml
ft_login/: build.gradle
ft_login/src/main/: AndroidManifest.xml
ft_login/src/main/java/com/imooc/ft_login/: LoginActivity.java  LoginApplication.java
ft_login/src/main/java/com/imooc/ft_login/api/: RequestCenter.java
ft_login/src/main/java/com/imooc/ft_login/manager/: UserManager.java
ft_login/src/main/java/com/imooc/ft_login/presenter/: UserLoginPresenter.java
ft_login/src/main/java/com/imooc/ft_login/service/: LoginServiceImpl.java
ft_login/src/main/java/com/imooc/ft_login/view/: LoginActivity.java
ft_login/src/main/res/layout/: activity_login_layout.xml
ft_mine/: .gitignore  build.gradle
ft_mine/src/main/: AndroidManifest.xml
ft_mine/src/main/java/com/imooc/ft_mine/: MineApplication.java  MineFragment.java
ft_mine/src/main/java/com/imooc/ft_mine/view/: MineFragment.java
lib_audio/: build.gradle
lib_audio/src/androidTest/java/com/imooc/lib_audio/: ExampleInstrumentedTest.java
lib_audio/src/main/: AndroidManifest.xml
lib_audio/src/main/java/com/imooc/lib_audio/app/: AudioHelper.java
lib_audio/src/main/java/com/imooc/lib_audio/core/: AudioPlayer.java  CustomMediaPlayer.java
lib_audio/src/main/res/layout/: activity_music_service_layout.xml  indictor_item_view.xml  indictor_view.xml
lib_audio/src/test/java/com/imooc/lib_audio/: ExampleUnitTest.java
lib_common_ui/: build.gradle
lib_common_ui/src/main/: AndroidManifest.xml
lib_common_ui/src/main/java/com/imooc/lib_common_ui/: CommonDialog.java  HornizeItemView.java  MultiImageViewLayout.java  SpreadView.java  VerticalItemView.java
lib_common_ui/src/main/java/com/imooc/lib_common_ui/banner/: AutoScrollViewPager.java
lib_common_ui/src/main/java/com/imooc/lib_common_ui/base/: BaseActivity.java  PluginBaseActivity.java
lib_common_ui/src/main/java/com/imooc/lib_common_ui/circle_image_view/: CircleImageView.java
lib_common_ui/src/main/java/com/imooc/lib_common_ui/pager_indictor/: CirclePageIndicator.java  PageIndicator.java  ScaleTransitionPagerTitleView.java
lib_common_ui/src/main/java/com/imooc/lib_common_ui/recyclerview/: CommonAdapter.java  MultiItemTypeAdapter.java
lib_common_ui/src/main/java/com/imooc/lib_common_ui/utils/: StatusBarUtil.java
lib_common_ui/src/main/res/values/: attrs.xml
lib_network/: build.gradle
lib_network/src/main/: AndroidManifest.xml
lib_network/src/main/java/com/imooc/lib_network/: CommonOkHttpClient.java
lib_network/src/main/java/com/imooc/lib_network/exception/: OkHttpException.java
lib_network/src/main/java/com/imooc/lib_network/https/: HttpsUtils.java
lib_network/src/main/java/com/imooc/lib_network/listener/: DisposeDataHandle.java  DisposeDownloadListener.java
lib_qrcode/: build.gradle
lib_qrcode/src/androidTest/java/com/imooc/lib_qrcode/: ExampleInstrumentedTest.java
lib_qrcode/src/main/: AndroidManifest.xml
lib_qrcode/src/main/res/layout/: activity_qrcode_capture_layout.xml
lib_qrcode/src/test/java/com/imooc/lib_qrcode/: ExampleUnitTest.java
lib_update/: build.gradle
lib_update/src/androidTest/java/com/imooc/lib_update/: ExampleInstrumentedTest.java
lib_update/src/main/: AndroidManifest.xml
lib_update/src/main/java/lib_update/app/: MockData.java  UpdateHelper.java
lib_update/src/main/java/lib_update/update/: UpdateDownloadListener.java  UpdateDownloadRequest.java  UpdateManager.java  UpdateService.java
lib_update/src/main/java/lib_update/update/constant/: Constants.java
lib_update/src/main/java/lib_update/update/model/: UpdateInfo.java  UpdateModel.java
lib_update/src/main/java/lib_update/update/utils/: Utils.java
lib_update/src/test/java/com/imooc/lib_update/: ExampleUnitTest.java
lib_video/: build.gradle
lib_video/src/androidTest/java/com/imooc/lib_video/: ExampleInstrumentedTest.java
lib_video/src/main/: AndroidManifest.xml
lib_video/src/main/res/layout/: dialog_video_layout.xml  video_player_layout.xml
lib_video/src/test/java/com/imooc/lib_video/: ExampleUnitTest.java
(+214 files in other folders)
