// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: this.rootProject.file('imooc.gradle')

buildscript {
    repositories {
        google()
        mavenCentral()
        maven {
            url 'http://localhost:8081/repository/imooc-release/'
            credentials {
                username 'admin'
                password '123456'
            }
        }
        maven {
            url 'http://localhost:8081/repository/imooc-snapshots/'
            credentials {
                username 'admin'
                password '123456'
            }
        }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        //greendao插件依赖
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.2'
        //ARouter插件依赖
        classpath "com.alibaba:arouter-register:1.0.2"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
        //项目自己的仓库
        maven {
            url 'http://localhost:8081/repository/imooc-release/'
            credentials {
                username 'admin'
                password '123456'
            }
        }
        maven {
            url 'http://localhost:8081/repository/imooc-snapshots/'
            credentials {
                username 'admin'
                password '123456'
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
