rootProject.name = "imooc_voice"
include ':app'
include ':lib_base'
include ':lib_common_ui'
include ':lib_image_loader'
include ':lib_network'
include ':lib_pullalive'
include ':lib_qrcode'
include ':lib_share'
include ':lib_update'
include ':lib_video'
include ':lib_webview'
include ':ft_login'
include ':ft_home'
include ':ft_audio'
include ':ft_loading'
