plugins {
    id 'com.android.application'
    id 'com.alibaba.arouter'
}

android {
    compileSdkVersion rootProject.android.compileSdkVersion
    buildToolsVersion rootProject.android.buildToolsVersion

    defaultConfig {
        applicationId 'com.imooc.ft_home'
        minSdkVersion rootProject.android.minSdkVersion
        targetSdkVersion rootProject.android.targetSdkVersion
        versionCode rootProject.android.versionCode
        versionName rootProject.android.versionName
        multiDexEnabled rootProject.android.multiDexEnabled

        //ARouter配置
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName(), AROUTER_GENERATE_DOC: "enable"]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation rootProject.depsLibs.appcompact
    implementation rootProject.depsLibs.design
    implementation rootProject.depsLibs.recyclerview
    implementation rootProject.depsLibs.constraint
    //eventbus类库依赖
    implementation rootProject.depsLibs.eventbus
    //gson解析库
    implementation rootProject.depsLibs.gson
    //arouter库
    implementation(rootProject.depsLibs.arouterapi) {
        exclude group: 'com.android.support'
    }
    annotationProcessor rootProject.depsLibs.aroutercompiler

    implementation project(':lib_base')
    //视频播放器组件
    implementation project(':lib_video')
    implementation project(':ft_audio')
    //app下载更新库
    implementation project(':lib_update')
    //网络请求库
    implementation project(':lib_network')
    //基础UI库
    implementation project(':lib_common_ui')
    //图片加载库
    implementation project(':lib_image_loader')
}

dependencies {
    implementation 'com.qihoo360.replugin:replugin-host-lib:2.3.3'
}

// 引入插件
apply plugin: 'replugin-plugin-gradle'

repluginPluginConfig {
    pluginName = 'ft_home' // 定义插件名
    hostApplicationId = rootProject.android.applicationId // 宿主ApplicationId
    hostAppLauncherActivity = 'com.robooot.ft_loading.view.loading.LoadingActivity' // 宿主工程启动Activity
}
