plugins {
    id 'com.android.application'
    id 'com.alibaba.arouter'
}

android {
    compileSdkVersion rootProject.android.compileSdkVersion
    buildToolsVersion rootProject.android.buildToolsVersion

    defaultConfig {
        applicationId rootProject.android.applicationId
        minSdkVersion rootProject.android.minSdkVersion
        targetSdkVersion rootProject.android.targetSdkVersion
        versionCode rootProject.android.versionCode
        versionName rootProject.android.versionName
        multiDexEnabled rootProject.android.multiDexEnabled

        //ARouter配置
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName(), AROUTER_GENERATE_DOC: "enable"]
            }
        }
    }

    //不同渠道的签名，可以定义多个
    signingConfigs {
        release {
            // 绝对路径或相对路径
            storeFile file("../imooc_voice_key.jks")
            storePassword "123456"
            keyAlias "qndroid"
            keyPassword "123456"
            v1SigningEnabled true
            v2SigningEnabled true
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation rootProject.depsLibs.appcompact
    implementation rootProject.depsLibs.design
    implementation rootProject.depsLibs.recyclerview
    implementation rootProject.depsLibs.constraint
    //eventbus类库依赖
    implementation rootProject.depsLibs.eventbus
    //greendao类库依赖
    implementation rootProject.depsLibs.greendao
    //rxjava库
    implementation rootProject.depsLibs.rxjava
    implementation rootProject.depsLibs.rxandroid
    //arouter库
    implementation(rootProject.depsLibs.arouterapi) {
        exclude group: 'com.android.support'
    }
    annotationProcessor rootProject.depsLibs.aroutercompiler
    //gson解析库
    implementation rootProject.depsLibs.gson

    implementation project(':ft_login')
    implementation project(':ft_home')
    implementation project(':ft_audio')
    implementation project(':ft_loading')

    //基础UI库
    implementation project(':lib_common_ui')
    //二维码扫描库
    implementation project(':lib_qrcode')
    //视频播放器组件
    implementation project(':lib_video')
    implementation project(':ft_audio')
    //音频播放器组
    //自己的maven库依赖
    //implementation 'com.imooc.android:lib_audio:1.0.0-SNAPSHOT'
    //webview库
    implementation project(':lib_webview')
    //网络请求库
    implementation project(':lib_network')
    //app下载更新库
    implementation project(':lib_update')
    //分享库
    implementation project(':lib_share')
    //图片加载库
    implementation project(':lib_image_loader')
    //保活库
    implementation project(':lib_pullalive')
    //业务基础库
    implementation project(':lib_base')
}

// ATTENTION!!! Must be PLACED AFTER "android{}" to read the applicationId
apply plugin: 'replugin-host-gradle'

/**
 * 配置项均为可选配置，默认无需添加
 * 更多可选配置项参见replugin-host-gradle的RepluginConfig类
 * 可更改配置项参见 自动生成RePluginHostConfig.java
 */
repluginHostConfig {
    /**
     * 是否使用 AppCompat 库
     * 不需要个性化配置时，无需添加
     */
    useAppCompat = true
    /**
     * 背景不透明的坑的数量
     * 不需要个性化配置时，无需添加
     */
//    countNotTranslucentStandard = 6
//    countNotTranslucentSingleTop = 2
//    countNotTranslucentSingleTask = 3
//    countNotTranslucentSingleInstance = 2
}

dependencies {
    implementation 'com.qihoo360.replugin:replugin-host-lib:2.3.3'
}