plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion rootProject.android.compileSdkVersion
    buildToolsVersion rootProject.android.buildToolsVersion

    defaultConfig {
        applicationId rootProject.android.applicationId
        minSdkVersion rootProject.android.minSdkVersion
        targetSdkVersion rootProject.android.targetSdkVersion
        versionCode rootProject.android.versionCode
        versionName rootProject.android.versionName
        multiDexEnabled rootProject.android.multiDexEnabled
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'com.android.support:appcompat-v7:28.0.0'
    //基础UI库
    implementation project(':lib_common_ui')
    //二维码扫描库
    implementation project(':lib_qrcode')
    //视频播放器组件
    implementation project(':lib_video')
    //音频播放器组
    implementation project(':lib_audio')
    //自己的maven库依赖
    //implementation 'com.imooc.android:lib_audio:1.0.0-SNAPSHOT'
    //webview库
    implementation project(':lib_webview')
    //网络请求库
    implementation project(':lib_network')
    //app下载更新库
    implementation project(':lib_update')
    //分享库
    implementation project(':lib_share')
    //图片加载库
    implementation project(':lib_image_loader')
    //保活库
    implementation project(':lib_pullalive')
    //业务基础库
    implementation project(':lib_base')
}
