plugins {
    id 'com.android.library'
    id 'org.greenrobot.greendao'
    id 'com.alibaba.arouter'
    id 'maven'
}

def pomName = this.getName()
def pomVersionName = '1.0.0-SNAPSHOT'
def pomDescription = 'the audio library for all project'
def versionString = '1.0'
def versionNumber = 1

android {
    compileSdkVersion rootProject.android.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.android.minSdkVersion
        targetSdkVersion rootProject.android.targetSdkVersion
        versionCode versionNumber
        versionName versionString

        //ARouter配置
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName(), AROUTER_GENERATE_DOC: "enable"]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    compileOnly rootProject.depsLibs.appcompact
    compileOnly rootProject.depsLibs.design
    compileOnly rootProject.depsLibs.recyclerview

    //占位主工程的greenDao类库
    compileOnly rootProject.depsLibs.greendao
    //占位主工程的eventbus库
    compileOnly rootProject.depsLibs.eventbus
    //占位主工程的rxjava库
    compileOnly rootProject.depsLibs.rxjava
    //占位主工程arouter库
    compileOnly(rootProject.depsLibs.arouterapi) {
        exclude group: 'com.android.support'
    }
    annotationProcessor rootProject.depsLibs.aroutercompiler

    //基础UI库
    implementation project(':lib_common_ui')
    //图片加载库
    implementation project(':lib_image_loader')
    //分享库
    implementation project(':lib_share')
    //业务基础库
    implementation project(':lib_base')
}

greendao {
    //其它配置保持默认,有需要再研究
    schemaVersion 1 //数据库版本号
    daoPackage 'com.imooc.lib_audio.mediaplayer.db' //dao,master类所在包
}

//上传maven配置
uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: NEXUS_REPOSITORY_URL) {
                authentication(userName: NEXUS_USERNAME, password: NEXUS_PASSWORD)
            }
            pom.project {
                name pomName
                version pomVersionName
                description pomDescription
                artifactId pomVersionName
                groupId POM_GROUPID
                packaging POM_PACKAGING
            }
        }
    }
}
